export const RESULT_MESSAGES: any = {
    'unknown': 'Unsupported packet format'
    , 'packet_no': 'No packet given to parse'
    , 'packet_short': 'Too short packet'
    , 'packet_nobody': 'No body in packet'
    , 'srccall_noax25': 'Source callsign is not a valid AX.25 call'
    , 'srccall_badchars': 'Source callsign contains bad characters'
    , 'dstpath_toomany': 'Too many destination path components to be AX.25'
    , 'dstcall_none': 'No destination field in packet'
    , 'dstcall_noax25': 'Destination callsign is not a valid AX.25 call'
    , 'digicall_noax25': 'Digipeater callsign is not a valid AX.25 call'
    , 'digicall_badchars': 'Digipeater callsign contains bad characters'
    , 'timestamp_inv_loc': 'Invalid timestamp in location'
    , 'timestamp_inv_obj': 'Invalid timestamp in object'
    , 'timestamp_inv_sta': 'Invalid timestamp in status'
    , 'timestamp_inv_gpgga': 'Invalid timestamp in GPGGA sentence'
    , 'timestamp_inv_gpgll': 'Invalid timestamp in GPGLL sentence'
    , 'packet_invalid': 'Invalid packet'
    , 'nmea_inv_cval': 'Invalid coordinate value in NMEA sentence'
    , 'nmea_large_ew': 'Too large value in NMEA sentence (east/west)'
    , 'nmea_large_ns': 'Too large value in NMEA sentence (north/south)'
    , 'nmea_inv_sign': 'Invalid lat/long sign in NMEA sentence'
    , 'nmea_inv_cksum': 'Invalid checksum in NMEA sentence'
    , 'gprmc_fewfields': 'Less than ten fields in GPRMC sentence '
    , 'gprmc_nofix': 'No GPS fix in GPRMC sentence'
    , 'gprmc_inv_time': 'Invalid timestamp in GPRMC sentence'
    , 'gprmc_inv_date': 'Invalid date in GPRMC sentence'
    , 'gprmc_date_out': 'GPRMC date does not fit in an Unix timestamp'
    , 'gpgga_fewfields': 'Less than 11 fields in GPGGA sentence'
    , 'gpgga_nofix': 'No GPS fix in GPGGA sentence'
    , 'gpgll_fewfields': 'Less than 5 fields in GPGLL sentence'
    , 'gpgll_nofix': 'No GPS fix in GPGLL sentence'
    , 'nmea_unsupp': 'Unsupported NMEA sentence type'
    , 'obj_short': 'Too short object'                                       // This cannot be hit by the perl parser
    , 'obj_inv': 'Invalid object'
    , 'obj_dec_err': 'Error in object location decoding'
    , 'item_short': 'Too short item'                                        // This cannot be hit by the perl parser
    , 'item_inv': 'Invalid item'
    , 'item_dec_err': 'Error in item location decoding'
    , 'loc_short': 'Too short uncompressed location'
    , 'loc_inv': 'Invalid uncompressed location'
    , 'loc_large': 'Degree value too large'
    , 'loc_amb_inv': 'Invalid position ambiguity'
    , 'mice_short': 'Too short mic-e packet'
    , 'mice_inv': 'Invalid characters in mic-e packet'
    , 'mice_inv_info': 'Invalid characters in mic-e information field'
    , 'mice_amb_large': 'Too much position ambiguity in mic-e packet'
    , 'mice_amb_inv': 'Invalid position ambiguity in mic-e packet'
    , 'mice_amb_odd': 'Odd position ambiguity in mic-e packet'
    , 'comp_inv': 'Invalid compressed packet'
    , 'msg_inv': 'Invalid message packet'
    , 'wx_unsupp': 'Unsupported weather format'
    //    , 'user_unsupp': 'Unsupported user format'    // Not Used
    , 'dx_inv_src': 'Invalid DX spot source callsign'
    , 'dx_inf_freq': 'Invalid DX spot frequency'
    , 'dx_no_dx': 'No DX spot callsign found'
    , 'tlm_inv': 'Invalid telemetry packet'
    , 'tlm_large': 'Too large telemetry value'
    , 'tlm_unsupp': 'Unsupported telemetry'
    , 'exp_unsupp': 'Unsupported experimental'
    , 'sym_inv_table': 'Invalid symbol table or overlay'
}